<?xml version="1.0" encoding="UTF-8"?>
<project name="ant-jmeter-test" default="all" basedir=".">
	<!--为生成的jtl和html文件加时间戳-->
    <tstamp>
        <format property="time" pattern="yyyyMMddHHmm" />
    </tstamp>
	<!--jmeter安装路径-->
    <property name="jmeter.home" value="D:\jmeter\apache-jmeter-3.2"/>
	 <!--生成jtl文件结果存放路径-->
    <property name="jmeter.result.jtl.dir" value="${jmeter.home}/report/jtl"/>
	<!--生成html文件结果存放路径-->
    <property name="jmeter.result.html.dir" value="${jmeter.home}/report/html"/>
	<!--生成的结果报告的前缀-->
    <property name="ReportName" value="TestReport" />
	<!--jlt和html文件名称-->
    <property name="jmeter.result.jtlName" value="${jmeter.result.jtl.dir}/${ReportName}${time}.jtl" />
    <property name="jmeter.result.htmlName" value="${jmeter.result.html.dir}/${ReportName}${time}.html" />
    <target name="all">
        <antcall target="test" />
        <antcall target="report" />
    </target>
    <target name="test">
        <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" />
        <jmeter jmeterhome="${jmeter.home}" resultlog="${jmeter.result.jtlName}">
			<!--项目测试脚本jmx文件所在路径-->
            <testplans dir="${jmeter.home}/workspace" includes="*.jmx" />
            <!--<property name="jmeter.save.saveservice.output_format" value="xml"/>-->
        </jmeter>
    </target>
    <path id="xslt.classpath">
        <fileset dir="${jmeter.home}/lib" includes="xalan*.jar"/>
        <fileset dir="${jmeter.home}/lib" includes="serializer*.jar"/>
    </path>
    <target name="report">
		<!--使用jmeter自己的转化文件：将jtl转化为xsl文件，改为自己的xsl文件所在路径-->
        <tstamp> <format property="report.datestamp" pattern="yyyy/MM/dd HH:mm" /></tstamp>
        <xslt 
              classpathref="xslt.classpath"
              force="true"
              in="${jmeter.result.jtlName}"
              out="${jmeter.result.htmlName}"
              style="${jmeter.home}/extras/jmeter-results-report_21.xsl">
              <param name="dateReport" expression="${report.datestamp}"/>
       </xslt>
        <copy todir="${jmeter.result.html.dir}">
            <fileset dir="${jmeter.home}/extras">
                <include name="collapse.png" />
                <include name="expand.png" />
            </fileset>
        </copy>
    </target>
</project>